<!DOCTYPE html>
<html lang="pt_br">

<head>
  <meta charset="UTF-8" />
  <title id="title"></title>

  <!-- CSS padrão -->
  <link rel="stylesheet" href="../../content.css">
  <script type="module" crossorigin src="/crm/index.js"></script>
  <link rel="modulepreload" crossorigin href="/crm/assets/js/3717adf3-d6aa-4233-96c1-f99066bb21f5.CbsicDbU.js">
  <link rel="modulepreload" crossorigin href="/crm/assets/js/179bd2e7-fdc4-446b-afd3-3eeedfdcf333.BzbxczBO.js">
  <link rel="modulepreload" crossorigin href="/crm/assets/js/98ca111a-d47f-42bf-88df-187a0fd70aa6.D0vL-0_D.js">
  <link rel="modulepreload" crossorigin href="/crm/assets/js/b7e60b26-73d9-4d3c-b7bf-bc48ada1881a.Dq7h7Pqt.js">
  <link rel="modulepreload" crossorigin href="/crm/assets/js/47079789-6f90-456c-9064-0730da4d3f08.2lWgI6Qj.js">
  <link rel="modulepreload" crossorigin href="/crm/assets/js/cc324315-564b-4a53-b3c4-dd9f3a622a0d.nML9b0j-.js">
  <link rel="modulepreload" crossorigin href="/crm/assets/js/77cbbd88-6619-4546-8ad6-70f162e6ac01.D-2jerRn.js">
  <link rel="modulepreload" crossorigin href="/crm/assets/js/d4f56392-3bab-4fc3-8482-ee3e6adc2c89.D9a77g4C.js">
  <link rel="stylesheet" crossorigin href="/crm/assets/css/style.css">
</head>

<body>
  <main id="app"></main>
</body>

</html>