<!DOCTYPE html>
<html lang="pt_br">

<head>
  <meta charset="UTF-8" />
  <title id="title"></title>

  <!-- CSS padrão -->
  <link rel="stylesheet" href="../../content.css">
  <script type="module" crossorigin src="/fluxo/index.js"></script>
  <link rel="modulepreload" crossorigin href="/fluxo/assets/js/2e913a89-1025-47cc-b0b2-d05ac7c313d5.nmG0cI1G.js">
  <link rel="modulepreload" crossorigin href="/fluxo/assets/js/ba8a0249-8732-416f-81b3-3f219307cc9d.JczR_oFx.js">
  <link rel="modulepreload" crossorigin href="/fluxo/assets/js/7b962976-1ce9-4543-aa0d-2ce6dcbfc702.DQQJh6Zh.js">
  <link rel="modulepreload" crossorigin href="/fluxo/assets/js/aec866a5-0b30-4bb4-9c90-b417bf74921c.Br61r6ca.js">
  <link rel="stylesheet" crossorigin href="/fluxo/assets/css/style.css">
</head>

<body>
  <main id="app"></main>
</body>

</html>